<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABCD CAREERS</title>
  <style>
    h1{
      font-size: 40px;
      font-weight: normal;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      font-weight: normal;

    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: normal;
    }
    .bodyText{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: normal;
    }
    #container{
      max-width: 720px;
      margin:0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>ADITYA BISHT</h1>
    <img id="banner" ="https://th.bing.com/th/id/OIP.dd5XiJICepAjpA1ZqREg9wHaE_?w=1056&h=712&rs=1&pid=ImgDetMain"height="600">
    <h2>About Our Startup</h2>
    <p class="bodyText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, fuga rem quam sunt nisi, ipsum numquam vitae possimus odit, atque alias! Modi sunt exercitationem sapiente eum perferendis voluptates odio ipsa!
    </p>
    <h2> Open Positions</h2>
    <p class="bodyText"> TODO- Show the Jobs</p>
    <div style="text-align: center;">
      <button> Contact Us</button>
      <p> Copyright 2024, Aditya</p>
    </div>
  </div>
</body>
</html>